<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".DetalhesActivity"
tools:showIn="@layout/activity_detalhes">

<data>

    <import type="android.view.View" />

    <variable
        name="receiver"
        type="br.com.ocdev.jornalwordpressapi.Data.Model.Categoria.PostLite.PostSimple" />

</data>

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        app:setHtmltoText="@{receiver.content}" />

</android.support.v4.widget.NestedScrollView>
</layout>