<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPrincipal" >

    <ProgressBar
        android:id="@+id/progressBarNoticias"
        style="?android:attr/progressBarStyle"
        android:layout_width="184dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:elevation="30dp"
        android:layout_marginBottom="56dp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp">

    </FrameLayout>

    <include layout="@layout/content_bottom_sheet" />








</android.support.design.widget.CoordinatorLayout>